{
  "name": "ORBICO MOLDOVA World Cup 2026",
  "short_name": "WC2026",
  "description": "Totalizator pronosticuri FIFA World Cup 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2238",
  "theme_color": "#1a2238",
  "lang": "ro",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
